# GfdbFramework.MySql

./: GfdbFramework.MySql.sln  README.md
GfdbFramework.MySql/: DataContext.cs  DatabaseExtraInfo.cs  DatabaseOperation.cs  GfdbFramework.MySql.csproj  ParameterContext.cs  SqlFactory.cs
GfdbFramework.MySql.Test/: DataContext.cs  GfdbFramework.MySql.Test.csproj  Program.cs
GfdbFramework.MySql.Test/Entities/: BaseEntity.cs  Brand.cs  Classify.cs  Commodity.cs  Unit.cs  User.cs
